# MyApp

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AppConstant.java  DbUtils.java  MainActivity.java  SplashActivity.java  WAApplication.java
app/src/main/java/com/example/myapp/GongZhunHaoFragment/: DaoHangXiangQing.java  GongZhunHao.java  GongZhunHaoChilder.java  GongZhunHaoChilderModel.java  GongZhunHaoModel.java
app/src/main/java/com/example/myapp/GongZhunHaoFragment/adapter/: Adapter.java  GongZhunHaoAdapter.java  GongZhunHaoVpAdapter.java
app/src/main/java/com/example/myapp/GongZhunHaoFragment/contract/: GongZhunHaoChilerContract.java  GongZhunHaoContract.java
app/src/main/java/com/example/myapp/GongZhunHaoFragment/fragment/: GongZhunHaoChilderFragment.java  GongZhunHaoFragment.java  ImgDate.java
app/src/main/java/com/example/myapp/GongZhunHaoFragment/presenter/: GongZhunHaoChilderPresenter.java  GongZhunHaoPresenter.java
app/src/main/java/com/example/myapp/HomesData/: HomeArticleAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/myapp/ZhiShiTiXi/: KnowFragment.java
app/src/main/java/com/example/myapp/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ServerException.java
app/src/main/java/com/example/myapp/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/example/myapp/data/entity/: ArticleData.java  Banner.java  HttpResult.java  User.java
app/src/main/java/com/example/myapp/data/okhttp/: ApiService.java  WADataService.java
app/src/main/java/com/example/myapp/data/okhttp/interceptor/: AddHeaderInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/example/myapp/data/repositories/: HomeRepository.java  HomeRepository2.java  LoginRepository.java
app/src/main/java/com/example/myapp/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRegisterActivity.java
app/src/main/java/com/example/myapp/source/local/: HomeSpLocalSource.java
app/src/main/java/com/example/myapp/source/remote/: HomeRemoteSource.java
app/src/main/java/com/example/myapp/utils/: DataCacheUtils.java  DateFormatUtils.java  LogJsonFormat.java  Logger.java  ObjectUtils.java  SPUtils.java  SystemFacade.java
app/src/main/java/com/example/myapp/view/: ButtonNavigationView.java  LoadingPage.java
app/src/main/java/com/example/myapp/weichaData/: DataBean.java  WeChaVpAdapter.java  WeiChaContract.java  WeiChaFragment.java  WeiChaModel.java  WeiChaPresenter.java  WeiChaRemoteSource.java  WeiChaSqLocalSource.java
app/src/main/res/drawable-xxhdpi/: ic_wechat_black_24dp.xml
app/src/main/res/layout/: activity_dao_hang_xiang_qing.xml  activity_img_date.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gong_zhun_hao.xml  fragment_gong_zhun_hao_childer.xml  fragment_home.xml  fragment_know.xml  fragment_login.xml  fragment_null.xml  fragment_weichalayout.xml  gongzhunhao_item.xml  item_date.xml  item_home_article.xml  item_home_top_banner.xml  layout_bottom_navigation.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
application/: build.gradle
application/src/main/res/layout/: activity_main.xml
bannerlibrary/: build.gradle
bannerlibrary/src/androidTest/java/com/example/bannerlibrary/: ExampleInstrumentedTest.java
bannerlibrary/src/main/java/com/example/bannerlibrary/: Jbanner.java  SystemFacade.java  XBanner.java
bannerlibrary/src/main/java/com/example/bannerlibrary/Banners/: Banner.java  BannerIndicator.java
bannerlibrary/src/test/java/com/example/bannerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbanner/: build.gradle
libbanner/src/main/java/jy/com/libbanner/: JBanner.java
